server {
  server_name smislest.ru www.smislest.ru;

  location /_next/static/ {
    alias /opt/smysl-bakery/.next/static/;
    expires 365d;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  location /public/ {
    alias /opt/smysl-bakery/public/;
    expires 365d;
    add_header Cache-Control "public, max-age=31536000, immutable" always;
    try_files $uri =404;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Cache-Control "public, max-age=0, must-revalidate" always;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/smislest.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/smislest.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  server_name admin.smislest.ru;
  client_max_body_size 50M;

  location / {
    proxy_pass http://127.0.0.1:10000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/admin.smislest.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/admin.smislest.ru/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  listen 80;
  server_name smislest.ru www.smislest.ru admin.smislest.ru;
  return 301 https://$host$request_uri;
}
